<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Համայնք</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/81b271aa08.js" crossorigin="anonymous"></script>

  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>

<body>
  <header>
    <div id="google_translate_element"></div>
    <nav class="navbar" id="navbar">
      <div class="logo">
        <img src="Anushi logo դարչնագույն.svg">
      </div>
      <div class="container">
        <ul class="nav-list">
          <li><a href="../Home.html">Գլխավոր էջ</a></li>
          <li><a href="Books.html">Գրքեր</a></li>
          <li><a href="Com.html">Համայնք</a></li>
          <li><a href="aboutUs.html">Մեր մասին</a></li>
          <li><a href="contact.html">Կապ մեզ հետ</a></li>
          <a href="Login.html"><i class="fa-regular fa-user nic"></i></a>
          <a href="Sign.html"><i class="fa-solid fa-right-to-bracket nic"></i></a>

        </ul>
      </div>
    </nav>
  </header>
  <h1 class="comtitle">Համայնք</h1>
  <p style="color: #F0EBCE; text-align: center; font-size: 20px;">Հարգելի ընթերցողներ, այստեղ կարող եք գրել ձեզ հուզող
    <br>
    հարցերն ու ստանալ
    Ձեր պատասխանը
    վայրկյանների ընթացքում</p>
  <div class="bigcomdiv">
    <div id="chatdiv"></div>

  </div>
  <div class="inpbut">
    <input class="inputtext" id="inputtext">
    <button id="messageButton"><i class="fa-solid fa-arrow-up"></i></button>
  </div>
  <div id="Bigdiv">
    <div class="ops">
      <div class="op1 op opinion">

        <img src="../Images/4c71473f9a1ae7c06d9edeca4862e6c1 (1).jpg" width="200px" height="200px" class="comimg">
        <p class="optext">Ուռաա՛, վերջապես գտել եմ <br> այն բոլոր գրքերը,
          որոնք դեռ <br>
          տարվա
          սկզբից փնտրում
          եմ։<br> Շատ շնորհակալ եմ, <br> կայքն ստեղծելու համար,<br> այն օգնում է մի քանի ժամով <br>կտրվել աշխարհից </p>
      </div>
      <div class="op2 op">
        <img src="../Images/9964fcd3b02f1b6358d81882ed8e1cda.jpg" width="200px" height="200px" class="comimg">
        <p class="optext">Կայքում առկա
          ռուսալեզու և <br> անգլալեզու գրքերի pdf տարբերակներ <br> մոտիվացրել են ինձ բարելավել <br> լեզուների
          իմացությունը<br> որպեսզի կարդամ ողջ ցանկը</p>
      </div>
      <div class="op3 op opinion">

        <img src="../Images/77a6e7859ae1111e69b18ee47ae50d2b.jpg" width="200px" height="200px" class="comimg">
        <p class="optext">Գրքացանկի պարբերաբար <br>թարմացումները, համաաշխարհային <br>բեսթսելերների թարգմանված <br>
          տարբերակների առկայությունը,<br> հիացնում են ինձ։ Իրոք որ ուրիշ մոլորակ է։ <br> Շնորհակալ եմ</p>
      </div>
    </div>
    <div class="opspart2">
      <div class="op21 op opinion">

        <img src="../Images/e60aafd5cbbde761cbbc7a6bf9265949.jpg" width="200px" height="200px" class="comimg">
        <p class="optext">Այս կայքն արժե այցելել, թեկուզ միայն նրա համար, որ ցանկացած մարդ, կարիք ունի այնպիսի
          միջավայրի, որը կկտրի սոցցանցերի աղմուկից </p>
      </div>
      <div class="op22 op">
        <img src="../Images/71e9113ce51ba5dacf4dedf4d2120905.jpg" width="200px" height="200px" class="comimg">
        <p class="optext"> Ամեն բան հիանալի է, առաջարկում եմ ավելացնել նաև գրքերի ձայնային տարբերակները, որպեսզի զբաղված
          ժամանակ կարողանանք օգտվել նաև այդ առավելությունից:
        </p>
      </div>
      <div class="op23 op opinion">

        <img src="../Images/600831c6c46f4ff422347b68a9e18a8a.jpg" width="200px" height="200px" class="comimg">
        <p class="optext">Օրվա մեծ մասն անց եմ կացնում կայքում՝ կարդալով ու չեմ հասկանում ժամանակը ոնց է անցնում:
          Անհամբեր սպասում եմ նոր գրքերի <br> Շնորհակալ եմ</p>
      </div>
    </div>
  </div>


  </div>
  <footer>
    <p class="footertext"><a href="../Home.html" style="color: #F0EBCE; text-decoration: none;">Գլխավոր էջ</a> </p>
    <p class="footertext"><a href="Books.html" style="color: #F0EBCE; text-decoration: none;">Գրքեր</a> </p>
    <p class="footertext"><a href="Com.html" style="color: #F0EBCE; text-decoration: none;">Համայնք</a> </p>
    <p class="footertext"> <a href="aboutUs.html" style="color: #F0EBCE; text-decoration: none;">Մեր մասին </a></p>
    <p class="footertextcon"><a href="contact.html" style="color: #F0EBCE; text-decoration: none;">Կապ մեզ հետ </a></p>
    <p class="footertextcon">+37400000000</p>
    <p class="footertextcon"> Soper@gmail.com </p>
    <input type="text" placeholder="Գրեք կարծիք կայքի աշխատանքը բարելավելու համար"> <button
      class="send">Ուղարկել</button>
    <div class="webpages">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-telegram"></i>
      <p class="copyright">&copy; 2024 Սոփեր. բոլոր իրավունքները պաշտպանված են.</p>
    </div>
  </footer>
  <script src="script.js"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'hy',
        includedLanguages: 'en,ru,hy',
        autoDisplay: false,
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
</body>

</html>