<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <button class="see" onclick="window.dialog.showModal();">Տեսնել</button>

  <dialog id="dialog">
    <img src="Ալեքս.jfif" class="author">
    <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
    <p class="about-author">Ալեքս Մայքլիդիսը (ծնվ. 1977թ.) բրիտանացի գրող է, սցենարիստ: Ծնվել է Կիպրոսում, հայրը
      հույն է, մայրը՝ անգլուհի: Մայքլիդիսն անգլիական գրականություն ուսումնասիրել է Քեմբրիջի համալսարանում: Նա
      սկզբում ուժերը փորձել է որպես սցենարիստ։ «Դևը, որին ճանաչում եք» ֆիլմի սցենարի հեղինակն է և «Խարդախները» ֆիլմի
      սցենարի համահեղինակը: Նրա դեբյուտային վեպը՝ «Լռակյաց հիվանդը», հրապարակման առաջին իսկ շաբաթվա ընթացքում
      հայտնվել է New York Times-ի կոշտ կազմով գեղարվեստական բեսթսելլերների առաջին հորիզոնականում, իսկ 2019 թվականին
      զբաղեցրելէ Amazon.com-ում ամենից շատ վաճառված գեղարվեստական գրքերի ցուցակի 2-րդ հորիզոնականը: «Լռակյաց
      հիվանդը» նվաճել է նաև Goodreads մրցանակը, որպես 2019-ի լավագույն առեղծվածային թրիլլեր:</p>
    <h3 class="title">Լռակյաց հիվանդը</h3>


    <p class="about"> Ալիսիա Բերենսոնի կյանքը, թվում է, կատարյալ է: Հայտնի նկարչուհին ամուսնացած է նորաձևության
      ոլորտում հանրահայտ
      լուսանկարչի հետ, ապրում է Լոնդոնի հեղինակավոր թաղամասում: Մի օր, ուշ երեկոյան, ամուսինը՝ Գաբրիելը, վերադառնում
      է նկարահանումից, և Ալիսիան 5 անգամ կրակում է նրա դեմքին, ինչից հետո այլևս ոչ մի բառ չի արտասանում:
    </p>

    <p class="about">Ալիսիան հրաժարվում է խոսել կամ որևէ կերպ բացատրել եղելությունը, ինչի պատճառով ընտանեկան
      ողբերգությունը
      վերածվում է մեծ առեղծվածի, որը բորբոքում է հանրության երևակայությունը։ Ալիսիան անմիջապես հայտնի է դառնում, իսկ
      նա՝ լռակյաց հիվանդը, գովազդային վահանակներից ու հանրության ուշադրությունից թաքնվում է հոգեբուժարանում:
    </p>

    <p class="about"> Թեո Ֆաբերը քրեական հոգեթերապևտ է. նա երկար է սպասել Ալիսիայի հետ աշխատելու հնարավորությանը:
      Որոշել է ստիպել,
      որ Ալիսիան խոսի և բացահայտի, թե ինչու է սպանել ամուսնուն: </p>

  </dialog>
  <script src="script.js"></script>
</body>

</html>