html {
  height: 100%;
  width: 100%;
}


:root {
  --vs-primary: 29 92 255;
}

/*Dialog Styles*/
dialog {
  padding: 1rem 3rem;
  background: white;
  max-width: 400px;
  padding-top: 2rem;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
  animation: fadeIn 1s ease both;

  &::backdrop {
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
  }

  .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;

    &:hover {
      filter: grayscale(0);
      transform: scale(1.1);
    }
  }

  h2 {
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0;

    a {
      &:visited {
        color: rgb(var(--vs-primary));
      }
    }
  }
}

button.see {
  height: 60px;
  width: 120px;
  left: 32px;
  top: 5px;
  position: relative;
  background-color: rgb(57, 81, 68);
  color: rgb(240, 235, 206);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(240, 235, 206);
  border-image: initial;
  border-radius: 20px;
}

&:hover {
  box-shadow: 0 20px 20px -10px rgb(var(--vs-primary) / 50%);
  transform: translateY(-5px);
}
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Petemoss&display=swap");

* {
  box-sizing: border-box;
  font-family: "Cinzel", serif;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  background-color: #d9d9d9;
}

.book {
  --book-height: 100vh;
  --book-ratio: 1.4;
}

.book>div {
  height: var(--book-height);
  width: calc(var(--book-height) / var(--book-ratio));
  overflow: auto;
  background-color: #f2e8e8;
  transform: scale(0.9);
  border-radius: 6px;
  transform-origin: left;
}

.book-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9;
  text-align: center;
  background-image: url("7ec694599354a48da2cb3afd9c8dd93b.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #232323;
  color: white;
  transition: transform 2s;
}

.book-cover::before {
  content: "";
  position: absolute;
  width: 20px;
  right: 20px;
  top: 0;
  bottom: 0;
}

.book-content {
  transform: scale(0.9) translateY(30px);
  background-color: white !important;
  transition: all 0.3s 1s;
}

.book-content h3,
.book-content p {
  opacity: 0;
  transition: all 0.3s 0.3s;
}

.title {
  padding: 30px;
}

.about {
  padding: 0px 30px 10px 30px;
  text-align: justify;
  font-size: 22px;
}

.book-cover>div {
  transition: opacity 0s 0.6s;
}

.book:hover>.book-cover {
  transform: rotateY(180deg) scale(0.9);
}

.book:hover>.book-cover>div {
  opacity: 0;
}

.book:hover>.book-content {
  transform: scale(0.9) translateY(0px);
}

.book:hover>.book-content h3,
.book:hover>.book-content p {
  opacity: 1;
}

.author {
  position: relative;
  top: 15px;
  left: 15px;
}

.about-author {
  float: right;
}