<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Մեր մասին</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/81b271aa08.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar" id="navbar">
      <div class="container">
        <ul class="nav-list">
          <li><a href="index.html">Գլխավոր էջ</a></li>
          <li><a href="books.html">Գրքեր</a></li>
          <li><a href="community.html">Համայնք</a></li>
          <li><a href="about.html">Մեր մասին</a></li>
          <li><a href="contact.html">Կապ մեզ հետ</a></li>
          <i class="fa-regular fa-user nic"></i>
          <i class="fa-solid fa-right-to-bracket nic"></i>

        </ul>
      </div>
    </nav>
  </header>
  <div class="creatstorydiv">
    <h2 class="creatstorytitle creat">Ստեղծման պատմություն</h2>
    <p class=" creatstorytext creat">Albert Einstein (born March 14, 1879, Ulm, Württemberg, <br> Germany—died April 18,
      1955, Princeton, New Jersey, U.S.) <br>was a German-born physicist who developed the special and<br> general
      theories of relativity and won the Nobel Prize for Physics<br> in 1921 for his explanation of the photoelectric
      effect. <br>Einstein is generally considered the<br> most influential physicist of the 20th century.</p>
    <div class="rec">
      <img src="Աղջնակ2.jpg" width="250px" height="250px" style="margin: 20px;">
      <button class="abseebooks">Տեսնել գրքերը</button>

      <div class="advantages"> 
        <div class="advantage1 ad"> </div>
         <div class="advantage2 ad"> </div>
         <div class="advantage3 ad"> </div>
      </div>
    </div>
  </div>
  <footer>
    <p class=" footertext">Գլխավոր էջ </p>
    <p class="footertext">Գրքեր </p>
    <p class="footertext">Համայնք </p>
    <p class="footertext"> Մեր մասին </p>
    <p class="footertextcon">Կապ մեզ հետ </p>
    <p class="footertextcon">+37400000000</p>
    <p class="footertextcon"> Soper@gmail.com </p>
    <input type="text" placeholder="Գրեք կարծիք կայքի աշխատանքը բարելավելու համար"> <button
      class="send">Ուղարկել</button>
    <div class="webpages">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-telegram"></i>
      <p class="copyright">&copy; 2024 Սոփեր. բոլոր իրավունքները պաշտպանված են.</p>
    </div>
  </footer>
</body>

</html>