<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Գրքեր</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/81b271aa08.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar" id="navbar">
      <div class="container">
        <ul class="nav-list">
          <li><a href="../Home.html">Գլխավոր էջ</a></li>
          <li><a href="...">Գրքեր</a></li>
          <li><a href="Com.html">Համայնք</a></li>
          <li><a href="aboutUs.html">Մեր մասին</a></li>
          <li><a href="contact.html">Կապ մեզ հետ</a></li>
          <a href="Login.html"><i class="fa-regular fa-user nic"></i></a>
          <a href="Sign.html"><i class="fa-solid fa-right-to-bracket nic"></i></a>

        </ul>
      </div>
    </nav>
  </header>
  <div class="typeofbooks">
    <h2 style="color:#AA8B56; margin-left: 20px;">Ժանրեր</h2>
    <p class="book">Առակներ</p>
    <p class="book">Բանաստեղծություններ</p>
    <p class="book">Գիտական հոդվածներ</p>
    <p class="book">Դետեկտիվ</p>
    <p class="book">էսսեներ</p>
    <p class="book">Թրիլլերներ</p>
    <p class="book">Հանելուկներ</p>
    <p class="book">Մելոդրամաներ</p>
    <p class="book">Սիրավեպեր</p>
    <p class="book">Քրեական գրականություն</p>
    <p class="book">Ֆանտաստիկա</p>
    <p class="book">Ֆենտեզի</p>
  </div>
  <div class="books">
    <h2 style="color: #F0EBCE; margin-left: 50px;">Գրքեր</h2>
    <select id="selectbox1">
      <option value="">Ընտրել ժանրը&hellip;</option>
      <option value="Proverbs">Առակներ</option>
      <option value="Poems">Բանաստեղծություններ</option>
      <option value="Scientific articles">Գիտական հոդվածներ</option>
      <option value="Detective and thriller">Դետեկտիվ</option>
      <option value="Essays">էսսեներ</option>
      <option value="Terrible">Թրիլլերներ</option>
      <option value="Riddles">Հանելուկներ</option>
      <option value="Romance novels">Սիրավեպեր</option>
      <option value="Criminal literature">Քրեական գրականություն</option>
      <option value="Fantasy">Ֆանտաստիկա</option>
      <option value="Fantasy">Ֆենտեզի</option>
    </select>
    <select id="selectbox2">
      <option value="">Ընտրել լեզուն&hellip;</option>
      <option value="Հայերեն">Հայերեն</option>
      <option value="Ռուսերեն">Ռուսերեն</option>
      <option value="Անգլերեն">Անգլերեն</option>
      <input type="search" class="booksearch" placeholder="Որոնել"><i class="fa-solid fa-magnifying-glass"></i>
    </select>
    <div id="allbooks">
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Դրակուլա-Անտարես ՖԱՆՏ.jpg">
        <button class="see">Տեսնել</button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Փայլատակում ֆանտ.jpg">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Կենդանի-մեռյալը-01-300x467.jpg">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Զսպաշապիկ-ֆանտ.jpg">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Բժիշկ-Ջեքիլի-և-պարոն-Հայդի-տարօրինակ-պատմությունը-01-300x467.jpg">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Հարրի-Փոթերը-և-Փյունիկի-միաբանությունը Ֆանտաստիկ.jpg">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Պրոֆեսոր-Դոուել-01-300x467.jpg">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Կեսգիշերի-զավակները-ֆանտաստիկ.png">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Ակադեմիան-և-կայսրությունը ֆանտ.jpg">
        <button class="see">Տեսնել </button>
      </div>
      <div class="allbook Fantasy">
        <img src="ֆԱՆՏԱՍՏԻԿԱ/Ֆրանքենսթայն-01-300x467.jpg">
        <button class="see">Տեսնել </button>
      </div>
    </div>
  </div>

  <div class="slideshow-container">
    <h1 style="color:#AA8B56; margin-left: 20px; margin-bottom:1000px">Շուտով...</h1>
    <div class="mySlides fade">
      <img src="Թունելից-13կմ.png" style="width:25%; height:25%">

    </div>

    <div class="mySlides fade">
      <img src="70d808fbfd69a2030eac6a11b7ecb44c-removebg-preview.png" style="width:20%; height:20%">

    </div>

    <div class="mySlides fade">
      <img src="550d4fb947ac33990c544b885912d1a9-removebg-preview.png" style="width:20%; height:20%"">
  
  </div>

  <a class=" prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <footer>
      <p class="footertext">Գլխավոր էջ </p>
      <p class="footertext">Գրքեր </p>
      <p class="footertext">Համայնք </p>
      <p class="footertext"> Մեր մասին </p>
      <p class="footertextcon">Կապ մեզ հետ </p>
      <p class="footertextcon">+37400000000</p>
      <p class="footertextcon"> Soper@gmail.com </p>
      <input type="text" placeholder="Գրեք կարծիք կայքի աշխատանքը բարելավելու համար"> <button
        class="send">Ուղարկել</button>
      <div class="webpages">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-telegram"></i>
        <p class="copyright">&copy; 2024 Սոփեր. բոլոր իրավունքները պաշտպանված են.</p>
      </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>