html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #395144;
  background-repeat: no-repeat;
  background-size: cover;
}


.navbar {
  background: #395144;
  color: #F0EBCE;
  position: relative;
  border-bottom: 1px solid #F0EBCE;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.nav-list {
  list-style-type: none;
  display: flex;
}

.nav-list i {
  font-size: 18px;
  padding-left: 20px;
  cursor: pointer;
}

.nav-list i:hover {
  color: #AA8B56;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list li a {
  font-size: 20px;
  color: #F0EBCE;
  text-decoration: none;
  position: relative;
  right: 75px;
}

.nav-list li a:hover {
  color: #AA8B56;
}

.icon {
  position: relative;
  right: 8%;
  color: #AA8B56;
}

.but {
  position: relative;
}

.typeofbooks {
  width: 20%;
  height: 1200px;
  position: relative;
  top: 100px;
  background-color: #F0EBCE;
  display: inline-block;
}

.books {
  width: 80%;
  height: 1200px;
  position: relative;
  left: 20%;
  bottom: 1100px;
  background-color: #AA8B56;
  display: inline-block;
}

.see {
  height: 60px;
  width: 120px;
  left: 32px;
  top: 5px;
  position: relative;
  background-color: #395144;
  color: #F0EBCE;
  border: #F0EBCE 1px solid;
  border-radius: 20px;
}

.see:hover {
  background-color: #AA8B56;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 300px;
  position: relative;
  top: -500px;
  background-color: #395144;
  border-top: 1px solid #F0EBCE;
}

.footertext {
  width: 100px;
  position: relative;
  left: 20%;
  top: 30px;
  color: #F0EBCE;
}

footer input {
  width: 25%;
  height: 50px;
  padding-left: 30px;
  position: relative;
  left: 50%;
  bottom: 180px;
  border-radius: 20px;
}

.send {
  width: 100px;
  height: 50px;
  color: #F0EBCE;
  background-color: #AA8B56;
  position: relative;
  left: 50%;
  bottom: 180px;
  border-radius: 20px;
}

.fa-brands {
  color: #F0EBCE;
  position: relative;
  left: 51%;
  bottom: 175px;
}

.nic {
  position: relative;
  right: 75px;
  color: #F0EBCE;
}

.footertextcon {
  width: 100px;
  position: relative;
  left: 30%;
  bottom: 108px;
  color: #F0EBCE;
}

.copyright {
  padding-top: 20px;
  height: 50px;
  width: 100%;
  background-color: #2c4136;
  color: #F0EBCE;
  text-align: center;
  font-size: 18px;
}

.webpages i {
  font-size: 35px;
  padding: 10px;
}

.footertextcon:hover {
  color: #AA8B56;
  cursor: pointer;
}

.fa-brands:hover {
  color: #AA8B56;
}

.footertext:hover {
  color: #AA8B56;
  cursor: pointer;
}

.book {
  cursor: pointer;
  font-size: 16px;
  position: relative;
  left: 20px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font: normal 11px/22px Arial, Sans-Serif;
  color: black;
  border: 1px solid #ccc;
}

.styledSelect {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: 0 10px;
  font-weight: bold;
}

.styledSelect:after {
  content: "";
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: 9px;
  right: 6px;
}

.styledSelect:active,
.styledSelect.active {
  background-color: #eee;
}

.options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0 0;
  padding: 0 0;
  list-style: none;
  border: 1px solid #ccc;
  background-color: white;
  -webkit-box-shadow: #F0EBCE;
  ;
  -moz-box-shadow: #F0EBCE;
  ;
  box-shadow: #F0EBCE;
  ;
}

.options li {
  padding: 0 6px;
  margin: 0 0;

}

.options li:hover {
  background-color: #F0EBCE;
  ;
  color: white;
}

#selectbox1 {

  background-color: #AA8B56;
  width: 250px;
  height: 50px;
  border-radius: 20px;
  border: 3px sold #F0EBCE;
  margin-left: 30px;
}

#selectbox2 {

  background-color: #AA8B56;
  width: 250px;
  height: 50px;
  border-radius: 20px;
  border: 3px sold #F0EBCE;
  margin-left: 50px;
}

#allbooks {
  margin-top: 50px;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  row-gap: 150px;
}

.allbook {
  width: 17%;
  height: 345px;

}

.booksearch {
  background-color: #AA8B56;
  width: 400px;
  height: 50px;
  border-radius: 20px;
  position: relative;
  left: 24px;
}

.allbook img {
  width: 100%;
  height: 100%;
}

.slideshow-container {
  position: relative;
  bottom: 1000px;

}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}




.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}



@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}