<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Համայնք</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/81b271aa08.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar" id="navbar">
      <div class="container">
        <ul class="nav-list">
          <li><a href="../Home.html">Գլխավոր էջ</a></li>
          <li><a href="...">Գրքեր</a></li>
          <li><a href="Com.html">Համայնք</a></li>
          <li><a href="aboutUs.html">Մեր մասին</a></li>
          <li><a href="contact.html">Կապ մեզ հետ</a></li>
          <a href="Login.html"><i class="fa-regular fa-user nic"></i></a>
          <a href="Sign.html"><i class="fa-solid fa-right-to-bracket nic"></i></a>

        </ul>
      </div>
    </nav>
  </header>
  <i class="fa-solid fa-users comicon"></i>
  <div class="bigcomdiv">
    <div id="chatdiv"></div>

  </div>
  <div class="inpbut">
    <input class="inputtext" id="inputtext" <button id="messageButton"><i class="fa-solid fa-arrow-up"></i></button>
  </div>
  <div class="ops">
    <div class="op1 op">

      <img src="4c71473f9a1ae7c06d9edeca4862e6c1 (1).jpg" width="200px" height="200px" class="comimg"
        style="margin-left: 100px; margin-top: 50px;">
      <p>Կայքում կարող եք գտնել բոլոր <br> ժամանակների համաշխարհային բեսթսելերների<br> pdf տարբերակները,
        որոնք կարող են ընկերակցել ձեզ ցանկացած պահի </p>
    </div>
    <div class="op2 op">
      <img src="9964fcd3b02f1b6358d81882ed8e1cda.jpg" width="200px" height="200px" class="comimg"
        style="margin-left: 100px; margin-top: 50px;">
      <p>Կայքում առկա են ինչպես հայերեն<br>
        այնպես էլ ռուսալեզու և անգլալեզու գրքերի pdf տարբերակներ </p>
    </div>
    <div class="op3 op">

      <img src="77a6e7859ae1111e69b18ee47ae50d2b.jpg" width="200px" height="200px" class="comimg"
        style="margin-left: 100px; margin-top: 50px;">
      <p>Կայքի գրքացանկը պարբերաբար <br>թարմացվում է, համալրում իր շարքերը նոր գրքերով, որոնք նոր-նոր են
        գրավում իրենց տեղը գրքաշխարհում</p>
    </div>

  </div>
  </div>
  <footer>
    <p class=" footertext">Գլխավոր էջ </p>
    <p class="footertext">Գրքեր </p>
    <p class="footertext">Համայնք </p>
    <p class="footertext"> Մեր մասին </p>
    <p class="footertextcon">Կապ մեզ հետ </p>
    <p class="footertextcon">+37400000000</p>
    <p class="footertextcon"> Soper@gmail.com </p>
    <input type="text" placeholder="Գրեք կարծիք կայքի աշխատանքը բարելավելու համար"> <button
      class="send">Ուղարկել</button>
    <div class="webpages">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-telegram"></i>
      <p class="copyright">&copy; 2024 Սոփեր. բոլոր իրավունքները պաշտպանված են.</p>
    </div>
  </footer>
  <script src="script.js"></script>

</body>

</html>