<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/81b271aa08.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar" id="navbar">
      <div class="container">
        <ul class="nav-list">
          <li><a href="index.html">Գլխավոր էջ</a></li>
          <li><a href="books.html">Գրքեր</a></li>
          <li><a href="community.html">Համայնք</a></li>
          <li><a href="about.html">Մեր մասին</a></li>
          <li><a href="contact.html">Կապ մեզ հետ</a></li>
          <i class="fa-regular fa-user nic"></i>
          <i class="fa-solid fa-right-to-bracket nic"></i>

        </ul>
      </div>
    </nav>
  </header>
  <section id="contact">

    <h1 class="section-header">Կապ մեզ հետ</h1>

    <div class="contact-wrapper">



      <form id="contact-form" class="form-horizontal" role="form">

        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" id="name" placeholder="Անուն" name="name" value="" required>
          </div> <br>
        </div>

        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="Էլեկտրոնային հասցե" name="email" value=""
              required>
          </div>
        </div> <br>

        <textarea class="form-control" rows="10" placeholder="Նամակ" name="message" required></textarea> <br>

        <button class="btn btn-primary send-button" id="submit" type="submit" value="Ուղարկել">
          <div class="alt-send-button">
            <i class="fa fa-paper-plane"></i><span class="send-text">Ուղարկել</span>
          </div>

        </button>

      </form>

      <div class="direct-contact-container">

        <ul class="contact-list">
          <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Քաղաք
                Վանաձոր</span></i></li>

          <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
                  href="tel:1-212-555-5555" title="Give me a call">(+374) 00-00-00-00</a></span></i></li>

          <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#"
                  title="Send me an email">soper@gmail.com</a></span></i></li>

        </ul>

        <hr>
        <ul class="social-media-list">
          <li><a href="#" target="_blank" class="contact-icon">
           </a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
            </a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
        <hr>


      </div>

    </div>

  </section>

  <footer>
    <p class=" footertext">Գլխավոր էջ </p>
    <p class="footertext">Գրքեր </p>
    <p class="footertext">Համայնք </p>
    <p class="footertext"> Մեր մասին </p>
    <p class="footertextcon">Կապ մեզ հետ </p>
    <p class="footertextcon">+37400000000</p>
    <p class="footertextcon"> Soper@gmail.com </p>
    <input type="text" placeholder="Գրեք կարծիք կայքի աշխատանքը բարելավելու համար"> <button
      class="send">Ուղարկել</button>
    <div class="webpages">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-telegram"></i>
      <p class="copyright">&copy; 2024 Սոփեր. բոլոր իրավունքները պաշտպանված են.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>