body {
  margin: 0;
  padding: 0;
  background-color: #395144;
  padding-bottom: 100px;
}

.navbar {
  background: #395144;
  color: #F0EBCE;
  position: relative;
  border-bottom: 1px solid #F0EBCE;
}

.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.nav-list {
  list-style-type: none;
  display: flex;
}

.nav-list i {
  font-size: 18px;
  padding-left: 20px;
  cursor: pointer;
}

.nav-list i:hover {
  color: #AA8B56;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list li a {
  font-size: 20px;
  color: #F0EBCE;
  text-decoration: none;
  position: relative;
  right: 75px;
}

.nav-list li a:hover {
  color: #AA8B56;
}


#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  color: #F0EBCE;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control,
textarea {
  max-width: 400px;
  color: #F0EBCE;
  border-radius: 10px;
  letter-spacing: 1px;
  width: 395px;
  height: 50px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  background-color: #AA8B56;
  color: #F0EBCE;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 16px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #F0EBCE;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #F0EBCE;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255, 255, 255, .6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }

  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }

  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }

  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container,
  .form-wrapper {
    float: none;
    margin: 0 auto;
  }

  .form-control,
  textarea {

    margin: 0 auto;
  }


  .name,
  .email,
  textarea {
    width: 280px;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }

  .social-media-list {
    left: 0;
  }

  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }

  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }

}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}


.list-item {
  color: #AA8B56;
}

.social-media-list li {
  color: #F0EBCE;
  background-color: #AA8B56;
}

footer {
  width: 100%;
  height: 300px;
  position: relative;
  top: 200px;
  background-color: #395144;
  border-top: 1px solid #F0EBCE;
}

.footertext {
  width: 100px;
  position: relative;
  left: 20%;
  top: 30px;
  color: #F0EBCE;
}

footer input {
  width: 25%;
  height: 50px;
  padding-left: 30px;
  position: relative;
  left: 50%;
  bottom: 180px;
  border-radius: 20px;
}

.send {
  width: 100px;
  height: 50px;
  color: #F0EBCE;
  background-color: #AA8B56;
  position: relative;
  left: 50%;
  bottom: 180px;
  border-radius: 20px;
}

.fa-brands {
  color: #F0EBCE;
  position: relative;
  left: 51%;
  bottom: 175px;
}

.nic {
  position: relative;
  right: 75px;
}

.footertextcon {
  width: 100px;
  position: relative;
  left: 30%;
  bottom: 108px;
  color: #F0EBCE;
}

.copyright {
  padding-top: 20px;
  height: 50px;
  width: 100%;
  background-color: #2c4136;
  color: #F0EBCE;
  text-align: center;
  font-size: 18px;
}

.webpages i {
  font-size: 35px;
  padding: 10px;
}